# cqjyxh

./: .classpath  .project  pom.xml
src/main/java/com/cqjtysxh/config/: CONST.java  MyConfig.java
src/main/java/com/cqjtysxh/controller/: AdminController.java  FrontController.java
src/main/java/com/cqjtysxh/function/: sub_s.java  sub_s2.java
src/main/java/com/cqjtysxh/model/: NewsEdit.java  Users.java
src/main/java/com/cqjtysxh/routes/: AdminPageRoutes.java  FrontPageRoutes.java
src/main/java/com/cqjtysxh/utils/: Paginate.java
src/main/webapp/AdminPage/: .project  index.html  login.html  news-add.html  news-ll.html  news-update.html  news-view.html  news.html  systemxh-two.html  systemxh.html  user-add.html  user-pwdch.html  user-view.html  user.html
src/main/webapp/AdminPage/css/: user-a.css  user.css
src/main/webapp/AdminPage/js/: gVerify.js  win10.js
src/main/webapp/FrontPage/: .project  content.html  index.html  menu2.html  menu3.html
src/main/webapp/FrontPage/css/: content.css  index.css  lb.css  menu2.css
src/main/webapp/FrontPage/js/: index.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: db.properties
src/main/webapp/other/: err404.html  err500.html  style.css
